# spring-leaning

./: README.md  pom.xml
src/: README.md
user-order-service/: pom.xml
user-order-service/src/main/java/o2o/order/service/user/: O2OApp.java
user-order-service/src/main/java/o2o/order/service/user/dao/: MySQLConfig.java
user-order-service/src/main/java/o2o/order/service/user/dao/mapper/: OrderMapper.java
user-order-service/src/main/java/o2o/order/service/user/dao/po/: OrderPO.java
user-order-service/src/main/java/o2o/order/service/user/facade/: OrderService.java
user-order-service/src/main/java/o2o/order/service/user/service/: OrderServiceImpl.java
user-order-service/src/main/resources/: application.yml  logback.xml
